# SR_HuiJian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: UsbCamera_v4.2.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/suirui/test/: MainActivity.java  TestMeetingInvientActivity.java
app/src/main/res/drawable/: btn_selector.xml  edit_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  invite_layout.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
